int color layout_border_color 0x7f050001
int color status_bar_color 0x7f050000
int dimen phone_list_height 0x7f060001
int dimen tablet_list_width 0x7f060000
int drawable details_view 0x7f020000
int drawable ic_action_discover 0x7f020001
int drawable ic_action_on_off 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable machine 0x7f020005
int drawable oi_services 0x7f020006
int drawable section_header 0x7f020007
int id SCROLLER_ID 0x7f080004
int id atn_direct_discover 0x7f080011
int id atn_direct_enable 0x7f080010
int id btn_disconnect 0x7f080000
int id contactSpinner 0x7f080009
int id device_details 0x7f08000f
int id device_info 0x7f080001
int id device_name 0x7f08000e
int id edit_msg 0x7f08000a
int id frag_detail 0x7f08000c
int id frag_list 0x7f080008
int id group_owner 0x7f080002
int id icon 0x7f08000d
int id linearLayout1 0x7f080007
int id peers 0x7f080006
int id receivedMsg 0x7f080005
int id sendTo 0x7f08000b
int id status_text 0x7f080003
int layout device_detail 0x7f030000
int layout device_list 0x7f030001
int layout main 0x7f030002
int layout row_devices 0x7f030003
int menu action_items 0x7f070000
int string app_name 0x7f040000
int string client_text 0x7f04000a
int string connect_peer_button 0x7f040003
int string disconnect_peer_button 0x7f040004
int string discover_peers_button 0x7f040002
int string edit_message 0x7f040010
int string empty 0x7f040007
int string empty_message 0x7f04000b
int string enable_p2p_button 0x7f040001
int string foreGroundService 0x7f040014
int string get_file_button 0x7f040005
int string get_xml 0x7f040006
int string group_owner_text 0x7f04000d
int string label_me 0x7f04000e
int string label_peers 0x7f04000f
int string no 0x7f040009
int string p2p_off_warning 0x7f04000c
int string pick_friend 0x7f040012
int string pick_friend_email 0x7f040011
int string read 0x7f040013
int string yes 0x7f040008
